Sir, Today work details - 02/07/2024

Handdy Application 

1. Forgot password page modified for web view
2. set my time sheet details download for web
3. Reset password page modified for web view
4. Date picket fixed for web on day view page
5. Date picket and calculate the time  functionality for web on date range page
6. My detailed time sheet page modified for web view 
7. Date picket and calculate the time  functionality for web on My detailed time sheet page 
8. Download functionality set for web on all pages